import { LOCALES } from "./locales";

export type Locations = LOCALES.ENGLISH | LOCALES.RUSSIAN | LOCALES.HEBREW;

export const messages = {
  [LOCALES.ENGLISH]: {
    email: "Email",
    phone: "Phone Number",
    address: "Address",
    all_rights: "All rights reserved.",
    full_name: "ARDIV LTD - Import and distribution of food products",
    ul_header_about_company: "About the Company",
    ul_menu_option_1: "About ARDIV LTD",
    ul_menu_option_2: "Sales Department Structure",
    ul_menu_option_3: "Transport Logistics",
    ul_menu_option_4: "Warehouse Logistics",
    ul_own_brends: "Our Brands",
    ul_contacts: "Contacts",
    ul_select_label: "Change Language",
    english_language: "English",
    russian_language: "Russian",
    hebrew_language: "Hebrew",
    mainTitle: "Import and Distribution of <b>Food Products</b>",
    slogan: "Become Our Partner!",
    card_one_item_title: "Sales",
    card_one_item_description: "Over 1000 <a>points of sale</a> nationwide",
    card_second_item_title: "Sales Geography",
    card_second_item_description: "Over 40 <a>served cities in Israel</a>",
    card_third_item_title: "Assortment",
    card_third_item_description:
      "{Link} and more than 1000 SKUs from different countries",
    card_third_item_description_link: "Over 20 brands",
    advantages_title: "Our Advantages",
    advantages_one_option_title: "Experience and Professionalism",
    advantages_one_option_description:
      "ARDIV LTD, an import and distribution company for food products, was founded in 2000. Currently, the company has established itself as a strong importer and distributor and is also the exclusive representative in Israel for well-known brands.",
    advantages_second_option_title: "Clear Sales Structure",
    advantages_second_option_description:
      "The sales department supports and continuously expands the range of our products in over 1000 retail outlets and several wholesale warehouses throughout the country. Our clients include all supermarket chains and stores.",
    advantages_third_option_title: "Convenient Transport Logistics",
    advantages_third_option_description:
      "Our transport service operates with maximum optimization of goods flow, enabling delivery in convenient timeframes for our clients.",
    advantages_fourth_option_title: "Modern Warehouse and Storage Technologies",
    advantages_fourth_option_description:
      "Our warehouse facilities cover an area of over 2,000 square meters, allowing us to maintain stock levels ranging from 20% to 50% of monthly turnover for each manufacturer.",
    swiper_brands_title: "Brand Portfolio",
    clients_title: "Our Clients",
    products_title: "Main Products",
    most_popular_brands: "Our Most Popular Brands",
    return_to_brands: "Return to brands",
    transport_logistic_description:
      "The transport logistics of the company consist of 6 medium trucks with a capacity of 5 to 12 tons, equipped with refrigeration systems, providing daily deliveries within a distance of up to 400 km. Our staff is the most valuable asset of ARDIV LTD. Our achievements and progress are defined by the professionalism and responsibility of each employee. Therefore, we prioritize personal and professional development and training of our team, as well as creating a comfortable and optimistic atmosphere within the company.",
    warehouse_logistic_description:
      "Our warehouse facilities cover an area of over 1,500 square meters, with the main warehouse occupying 600 square meters. This allows us to maintain stock levels ranging from 80% of monthly turnover for each manufacturer. This prevents stockouts during seasonal periods and enables us to maintain and expand both the quality and quantity of distribution. We offer convenient <a>shipping options</a> to our clients, assistance in optimizing product placement and uninterrupted delivery of orders. Additionally, we provide shipment of certain products starting from just 1 unit, allowing our clients to gradually introduce new assortments to their stores while continuously expanding our customer base and distribution network.",
    aboutUsSpecializationTitle: "Our Specialization",
    aboutUsSpecialization1: "Red Caviar",
    aboutUsSpecialization2: "Black Caviar",
    aboutUsSpecialization3: "Seafood",
    aboutUsSpecialization4: "Frozen Products",
    aboutUsSpecialization5: "Other",
    aboutUsGetInTouchButton: "Get In Touch",
    aboutUsProfessionalism: "Professionalism",
    aboutUs: "About Us",
    aboutUsDescription1:
      "ARDIV LTD was founded in 2000. The company has evolved into a strong importer and distributor, serving as the exclusive representative of well-known brands in Israel. We hold a significant position in the wholesale food market in Israel.",
    aboutUsDescription2:
      "Our qualified staff (top managers, supervisors, sales representatives, warehouse workers, drivers) ensures the successful completion of our tasks.",
    aboutUsDescription3:
      "{Link} and constantly expands our product range on the shelves of over 1500 points of sale throughout the country. Our clients include almost all supermarket chains as well as other retail and wholesale outlets.",
    aboutUsDescription3Link: "Sales Department",
    aboutUsDescription4:
      "{Link} handles significant logistics tasks such as receiving and dispatching goods and ensuring quality storage.",
    aboutUsDescription4Link: "Warehouse Department",
    aboutUsDescription5:
      "{Link} operates on the principle of optimizing product flow and enables timely delivery to our customers.",
    aboutUsDescription5Link: "Transportation Department",
    aboutUsDescription6:
      "ARDIV LTD values its reputation as an honest partner. We prioritize fairness and strict adherence to pricing policies and contract terms with both suppliers and customers. This approach has allowed us to maintain mutually beneficial partnerships for over 20 years.",
    aboutUsDescription7:
      "Throughout our years of operation, ARDIV LTD has established itself as a reliable company focused on long-term and efficient work. We continuously strive to expand our market segment and improve the quality of our products and services.",
    aboutUsDescription8:
      "Sincerely, Founder of the company, Roman Voskoboinikov",
    theMostReliableClients: "Our Most Reliable Clients",
    salesStructureDistributionTitle: "ARDIV LTD Distribution",
    salesStructureDistributionDescription:
      "The distribution company {Link1} adheres to high service standards and a well-structured sales system, achieved through skilled management and a cohesive team of professionals. {Link2} serves over 1000 clients across the country, from Kiryat Shmona in the north to Eilat in the south. This includes small retail points in markets as well as major supermarket chains.",
    salesStructureDistributionDescriptionLink1: "ARDIV LTD",
    salesStructureDistributionDescriptionLink2: "Our Company",
    salesStructureServedAreasTitle: "Served Areas",
    salesStructureServedAreasDescription:
      "A unique aspect of wholesale trade and distribution in Israel is that it operates throughout the country without establishing branches in different cities. Sales points are distributed among sales representatives based on geographical criteria. The country is divided into two major regions: North and South. Each region is managed by a supervisor who coordinates and monitors sales activities. They are authorized to negotiate and address all matters concerning the company's interaction with trade partners at all levels. Sales representatives work under the supervision of each supervisor. Each sales representative serves points of sale in various categories, including specialized points. Product delivery to customers is completed within 48 hours of placing an order.",
    salesStructurePieChartTitle: "Sales Points Map",
    salesStructurePieChartLabel1: "Networks",
    salesStructurePieChartLabel2: "Retail",
    salesStructurePieChartLabel3: "Wholesale",
    salesStructureLineChartLabel: "Number of Served Stores",
    salesStructureLineChartYAxisLabel1: "Eilat",
    salesStructureLineChartYAxisLabel2: "Dead Sea Region",
    salesStructureLineChartYAxisLabel3: "Jerusalem and Surroundings",
    salesStructureLineChartYAxisLabel4: "Northern Region",
    salesStructureLineChartYAxisLabel5: "Southern Region",
    salesStructureLineChartYAxisLabel6: "Central Region",
    salesStructureSection1Cell1Title: "CLIENTS",
    salesStructureSection1Cell1Subtitle: "Over 1000 points of sale",
    salesStructureSection1Cell2Title: "TERRITORY",
    salesStructureSection1Cell2Subtitle: "From Kiryat Shmona to Eilat",
    salesStructureSection1Cell3Title: "SERVICING",
    salesStructureSection1Cell3Subtitle: "Over 15 sales representatives",
    contactsContactsTitle: "Contacts",
    contactsFormSendButton: "Send",
    contactsFormFistNameFieldPlaceHolder: "First Name*",
    contactsFormPhoneFieldPlaceHolder: "Phone",
    contactsFormEmailFieldPlaceHolder: "E-mail*",
    contactsFormMessageFieldPlaceHolder: "Your Message*",
    contactsOurAddressTitle: "Our Address",
    contactsAddress: "Aba Hushi 149, Haifa",
    contactsNavigateWith: "Navigate with",
    contactsFormRequiredFieldMessage: "Required field",
    contactsFormPhoneInvalidMessage: "Phone number must contain only numbers",
    contactsFormEmailInvalidMessage: "Email entered incorrectly",
    contactsFormSuccessMessage:
      "Your message has been sent successfully. We will contact you shortly.",
  },
  [LOCALES.RUSSIAN]: {
    email: "Эл. адрес",
    phone: "Номер телефона",
    address: "Адрес",
    all_rights: "Все права защищены.",
    full_name: "ARDIV LTD - Импорт и дистрибьюция продуктов питания",
    ul_header_about_company: "О компании",
    ul_menu_option_1: "Про ARDIV LTD",
    ul_menu_option_2: "Структура отдела продаж",
    ul_menu_option_3: "Транспортная логистика",
    ul_menu_option_4: "Складская логистика",
    ul_own_brends: "Наши бренды",
    ul_contacts: "Контакты",
    ul_select_label: "Сменить язык",
    english_language: "Английский",
    russian_language: "Русский",
    hebrew_language: "Иврит",
    mainTitle: "Ипморт и дистрибьюция <b>продуктов питания</b>",
    slogan: "Станьте нашим партнером!",
    card_one_item_title: "сбыт",
    card_one_item_description:
      "более 1000 <a>торговых точек</a> на территории страны",
    card_second_item_title: "ГЕОГРАФИЯ ПРОДАЖ",
    card_second_item_description:
      "БОЛЕЕ 40 ОБСЛУЖИВАЕМЫХ <a>ГОРОДОВ ИЗРАИЛЯ</a>",
    card_third_item_title: "АССОРТИМЕНТ",
    card_third_item_description:
      "<a>БОЛЕЕ 20 БРЕНДОВ</a> ПОМИМО ЭТОГО, БОЛЕЕ 1000 СКЮ ИЗ РАЗНЫХ СТРАН",
    advantages_title: "Наши преимущества",
    advantages_one_option_title: "Опыт и профессионализм",
    advantages_one_option_description:
      "Компания ARDIV LTD-импорт и дистрибьюция продуктов питания основана в 2000 году. В настоящее время компания сформировалась как сильный импортер и дистрибьютор и помимо этого является эксклюзивным представителем в Израиле известных торговых марок",
    advantages_second_option_title: "Четкая структура продаж",
    advantages_second_option_description:
      "Служба продаж поддерживает и постоянно увеличивает ассортимент нашего товара более чем в 1000 торговых точках и нескольких оптовых складах по всей территории страны. Среди наших клиентов все сети магазинов, все супермаркеты.",
    advantages_third_option_title: "Удобная транспортная логистика",
    advantages_third_option_description:
      "Транспортная служба работает по принципу максимальной оптимизации товаропотоков и поэтому позволяет осуществлять доставку в удобные для клиента сроки.",
    advantages_fourth_option_title: "Современный склад и технологии хранения",
    advantages_fourth_option_description:
      "Наши складские помещения имеют площадь более 2 000 кв.м., что позволяет поддерживать товарные запасы от 20% до 50% месячного оборота по каждому производителю.",
    swiper_brands_title: "Портфель брендов",
    clients_title: "Наши клиенты",
    products_title: "Основная продукция",
    most_popular_brands: "Наиболее популярные наши бренды",
    return_to_brands: "Вернуться к брендам",
    transport_logistic_description:
      "Транспортная логистика предприятия в количестве 6 грузовых машин грузоподъемностью от 5 до 12 тонн,оборудованных холодильными установками, обеспечивает своевременную ежедневную доставку груза на расстояние до 400 км. Наш персонал составляет главную ценность и достояние Компании ARDIV LTD. <a>Наши успехи</a>, достижения и движение вперед определяются профессионализмом и ответственностью каждого сотрудника. Именно поэтому мы уделяем особое внимание личностному и профессиональному развитию и обучению своих сотрудников, а также созданию атмосферы комфорта и позитивного настроя внутри Компании.",
    warehouse_logistic_description:
      "Наши складские помещения имеют площадь более 1 500 кв.м., основной склад - 600 кв.м. Это позволяет поддерживать товарные запасы от 80% месячного оборота по каждому производителю. За счет этого мы избегаем нулевых стоков в сезонные периоды, а также имеем возможность не только поддерживать, но и постоянно увеличивать качественную и количественную дистрибьюцию. Мы предлагаем нашим клиентам удобные для них <a>формы отгрузки</a>, помощь в выгодном размещении продукции в торговом зале и бесперебойную доставку заказов. Кроме того, мы осуществляем отгрузку некоторых видов продукции от 1 штуки, что также дает возможность нашим клиентам постепенно вводить в свои магазины новый ассортимент, а нам — постоянно увеличивать свою клиентскую базу и расширять  дистрибьюцию.",
    aboutUsSpecializationTitle: "Мы специализируемся на....",
    aboutUsSpecialization1: "Красная икра",
    aboutUsSpecialization2: "Черная икра",
    aboutUsSpecialization3: "Морепродукты",
    aboutUsSpecialization4: "Замороженые продукты",
    aboutUsSpecialization5: "Прочее",
    aboutUsGetInTouchButton: "Связаться с нами",
    aboutUsProfessionalism: "Профессионализма",
    aboutUs: "О нас",
    aboutUsDescription1:
      "Компания ARDIV LTD основана в 2000 году. В настоящее время компания сформировалась как сильный импортер и дистрибьютор и является эксклюзивным представителем в Израиле известных торговых марок. Наша компания уверенно занимает серьезное место на рынке оптовой торговли продуктами питания в Израиле.",
    aboutUsDescription2:
      "Квалифицированный персонал (топ-менеджеры, супервайзеры, торговые представители, работники склада, водители) обеспечивает решение поставленных задач.",
    aboutUsDescription3:
      "{Link} и постоянно увеличивает ассортимент нашего товара на полках более чем в 1500 торговых точках по всей территории страны. Среди наших клиентов практически все сети супермаркетов, а также другие точки розничной и оптовой торговли.",
    aboutUsDescription3Link: "Служба продаж",
    aboutUsDescription4:
      "{Link} решает серьезные логистические задачи по приему, отпуску товара, обеспечению качественного хранения.",
    aboutUsDescription4Link: "Складская служба",
    aboutUsDescription5:
      "{Link} по принципу максимальной оптимизации товаропотоков и позволяет осуществлять доставку в удобные для клиента сроки.",
    aboutUsDescription5Link: "Транспортная служба",
    aboutUsDescription6:
      "Компания ARDIV LTD дорожит репутацией честного партнера, мы ставим порядочность, строгое соблюдение ценовой политики и прочих условий договора во главу работы с любым поставщиком и покупателем. Подобное отношение позволяет вести взаимовыгодное сотрудничество со многими партнерами уже более 20 лет.",
    aboutUsDescription7:
      "За период своей деятельности компания ARDIV LTD зарекомендовала себя как надежная компания, ориентированная на долгосрочную, эффективную работу. Мы постоянно развиваемся, направляя свои усилия на расширение сегмента рынка и качество предоставляемых товаров и услуг.",
    aboutUsDescription8:
      "С уважением, учредитель компании, Роман Воскобойников",
    theMostReliableClients: "Наши самые надежные клиенты",
    salesStructureDistributionTitle: "Дистрибьюция ARDIV LTD",
    salesStructureDistributionDescription:
      "Дистрибьюторская компания {Link1} — это высокие стандарты сервиса и четкая структура продаж,созданная за счет грамотного менеджмента и сплоченной команды профессионалов. {Link2} обслуживает более 1000 клиентов по всей территории страны от Кирьят-Шмона на севере до Эйлата на юге. От небольших розничных точек на рынках до самых крупных сетей супермаркетов.",
    salesStructureDistributionDescriptionLink1: "ARDIV LTD",
    salesStructureDistributionDescriptionLink2: "Наша компания",
    salesStructureServedAreasTitle: "Обслуживаемые районы",
    salesStructureServedAreasDescription:
      "Особенностью оптовой торговли и дистрибьюции в Израиле является то, что работа производится по всей территории страны без создания филиалов в различных городах. Торговые точки распределены между торговыми представителями по географическому принципу. Страна разделена на 2 глобальных района -Север и Юг. Руководит продажами района супервайзер, который координирует и контролирует деятельность по сбыту продукции. Он уполномочен вести переговоры и решать все вопросы взаимодействия компании и торговых партнеров любого уровня. В подчинении каждого супервайзера находятся торговые представители. Каждый торговый представитель обслуживает торговые точки различных категорий, а также точки ХоРеКи. Доставка товара клиентам осуществляется в течение 48 часов после заявки.",
    salesStructurePieChartTitle: "Карта торговых точек",
    salesStructurePieChartLabel1: "Сети",
    salesStructurePieChartLabel2: "Розница",
    salesStructurePieChartLabel3: "Хорика",
    salesStructureLineChartLabel: "Кол-во обслуживаемых магазинов",
    salesStructureLineChartYAxisLabel1: "Эйлат",
    salesStructureLineChartYAxisLabel2: "Район Мертвого моря",
    salesStructureLineChartYAxisLabel3: "Иерусалим и окрестности",
    salesStructureLineChartYAxisLabel4: "Север страны",
    salesStructureLineChartYAxisLabel5: "Юг страны",
    salesStructureLineChartYAxisLabel6: "Центр страны",
    salesStructureSection1Cell1Title: "КЛИЕНТЫ",
    salesStructureSection1Cell1Subtitle: "Более 1000 торговых точек",
    salesStructureSection1Cell2Title: "ТЕРРИТОРИЯ",
    salesStructureSection1Cell2Subtitle: "От Кирьят -Шмона до Эйлата",
    salesStructureSection1Cell3Title: "ОБСЛУЖИВАНИЕ",
    salesStructureSection1Cell3Subtitle: "Более 15 торговых представителей",
    contactsContactsTitle: "Контакты",
    contactsFormSendButton: "Послать",
    contactsFormFistNameFieldPlaceHolder: "Имя*",
    contactsFormPhoneFieldPlaceHolder: "Телефон",
    contactsFormEmailFieldPlaceHolder: "E-mail*",
    contactsFormMessageFieldPlaceHolder: "Ваше сообщение*",
    contactsOurAddressTitle: "Наш адрес",
    contactsAddress: "Аба Хуши 149 Хайфа",
    contactsNavigateWith: "Навигация с",
    contactsFormRequiredFieldMessage: "Поле обязательное для заполнения",
    contactsFormPhoneInvalidMessage:
      "Номер телефона должен содержать только цифры",
    contactsFormEmailInvalidMessage: "Некорректно введена пошта",
    contactsFormSuccessMessage:
      "Ваше сообщение успешно отправлено. Мы с вами свяжемся в ближайшее время.",
  },
  [LOCALES.HEBREW]: {
    email: "כתובת דוא''ל",
    phone: "מספר טלפון",
    address: "כתובת",
    all_rights: "כל הזכויות שמורות.",
    full_name: "ארדיב בע -יבוא והפצה של מוצרי תפיחה",
    ul_header_about_company: "אודות החברה",
    ul_menu_option_1: "אודות ארדיב בעמ",
    ul_menu_option_2: "מבנה מחלקת המכירות",
    ul_menu_option_3: "לוגיסטיקת התחבורה",
    ul_menu_option_4: "לוגיסטיקת המחסנים",
    ul_own_brends: "המותגים שלנו",
    ul_contacts: "צור קשר",
    ul_select_label: "שנה שפה",
    english_language: "אנגלית",
    russian_language: "רוסית",
    hebrew_language: "עברית",
    mainTitle: "ייבוא והפצה <b>של מוצרי תפיחה</b>",
    slogan: "הפוך לשותף שלנו!",
    card_one_item_title: "מכירות",
    card_one_item_description: "מעל 1000 <a>נקודות מכירה</a> במדינה",
    card_second_item_title: "גיאוגרפיה של המכירות",
    card_second_item_description: "מעל 40 <a>ערים בישראל</a> ששורת צריכה",
    card_third_item_title: "מגוון מוצרים",
    card_third_item_description:
      "<a>מעל 20 מותגים</a>, בנוסף לכך, יותר מ-1000 פריטים מתוך מדינות שונות",
    advantages_title: "היתרונות שלנו",
    advantages_one_option_title: "ניסיון ומקצועיות",
    advantages_one_option_description:
      "חברת ארדיב בעמ - יבוא והפצה של מוצרי תפיחה הוקמה בשנת 2000. כיום, החברה התפתחה ליבואן ומפיצה חזקה וגם מהווה ייצוגית בלעדית בישראל של מותגים מוכרים",
    advantages_second_option_title: "מבנה מכירות מובהק",
    advantages_second_option_description:
      "שירות המכירות תומך ומרחיב באופן קבוע את מגוון המוצרים שלנו במעל 1000 נקודות מכירה ומחסנים עולמיים ברחבי הארץ. בתוך לקוחותינו כל רשתות החנויות וכל הסופרמרקטים.",
    advantages_third_option_title: "לוגיסטיקת התחבורה הנוחה",
    advantages_third_option_description:
      "שירות התחבורה פועל על פי עקרונות אופטימיזציה מרבית של זרמי הסחורה ולכן מאפשר אספקה במועדים הנוחים ללקוח.",
    advantages_fourth_option_title: "מחסן וטכנולוגיות אחסון מודרניות",
    advantages_fourth_option_description:
      "מקומות האחסון שלנו יש בגודל של מעל 2,000 מר, מה שמאפשר לשמור על מלאי של 20%-50% מהפוך החודשי לכל יצרן.",
    swiper_brands_title: "תיק המותגים",
    clients_title: "הלקוחות שלנו",
    products_title: "מוצרים עיקריים",
    most_popular_brands: "המותגים הפופולריים ביותר שלנו",
    return_to_brands: "לחזור למותגים",
    transport_logistic_description:
      "ההיקפים התחבורתיים של החברה כוללים 6 משאיות בינוניות עם יכולת משא ומתן של 5 עד 12 טון, המצויידות במערכות קירור, ומספקות משלוחים יומיים בזמן למרחקים של עד 400 קילומטרים. הצוות שלנו מהווה את הערך המרכזי והיקר ביותר של חברת ARDIV LTD. <a>ההישגים</a>, ההצלחות והתקדמות שלנו מוגדרים על ידי המקצועיות והאחריות של כל עובד. על כן, אנו מקפידים על פיתוח אישי ומקצועי והכשרת הצוות שלנו, ויצירת אווירה של נוחות ואופטימיות במתוך החברה.",
    warehouse_logistic_description:
      "המחסנים שלנו כוללים שטח של מעל 1,500 ר, כאשר המחסן המרכזי בנוי על שטח של 600 מ. זה מאפשר לנו לשמור מלאי בגודל של 80% מהפוך החודשי לכל יצרן. בזכות זה, אנו מנעים מלאי ריק בתקופות העונתיות וגם מסוגלים לתמיד להגדיל את ההפצה האיכותית והכמותית. אנו מציעים ללקוחותינו אופציות נוחות <a>למשלוח</a>, עזרה במיקום משתלם של המוצרים בחנות ומשלוח הזמנות בלתי מובטח. בנוסף, אנו מבצע",
    aboutUsSpecializationTitle: "התמחותנו",
    aboutUsSpecialization1: "רוסיה אדומה",
    aboutUsSpecialization2: "רוסיה שחורה",
    aboutUsSpecialization3: "מוצרי ים",
    aboutUsSpecialization4: "מוצרים מקופאים",
    aboutUsSpecialization5: "שונות",
    aboutUsGetInTouchButton: "צור קשר",
    aboutUsProfessionalism: "מקצועיות",
    aboutUs: "אודותנו",
    aboutUsDescription1:
      "חברת ARDIV LTD הוקמה בשנת 2000. כיום החברה התפתחה להיות מייבאת ומפיצה חזקה ומייצגת בלעדית של מותגים ידועים בישראל. החברה תופסת מקום חשוב בשוק הסיטונאי של מוצרי המזון בישראל.",
    aboutUsDescription2:
      "צוות העובדים המקצועי (מנהלים מובילים, סופרוויזרים, נציגי מכירות, עובדי מחסן, נהגים) מבצע את המשימות הנקבעות.",
    aboutUsDescription3:
      "{Link} ומוסיף תמיד למגוון המוצרים שבמדף יותר מ-1500 נקודות מכירה ברחבי הארץ. לקוחותינו כוללים רוב הרשתות הסופרמרקטים וגם נקודות מכירה וסיטונאיות אחרות.",
    aboutUsDescription3Link: "מחלקת מכירות",
    aboutUsDescription4:
      "{Link} מטפלת באתגרים הלוגיסטיים המרכזיים כגון קבלת ושחרור מוצרים ואחזקת איכות בכל עניין האחסנה.",
    aboutUsDescription4Link: "מחלקת מחסן",
    aboutUsDescription5:
      "{Link} עובדת בהתאם לעקרון האופטימיזציה המרבית של זרימת המוצרים ומאפשרת משלוחים בזמנים הנוחים ביותר ללקוח.",
    aboutUsDescription5Link: "מחלקת הובלות",
    aboutUsDescription6:
      "חברת ARDIV LTD שומרת על שמה כשותפה יושרה, אנחנו מעמידים בראש סדר העדיפויות את היושרה, את הקיום הדיוק של מדיניות המחיר ואת תנאי ההסכם לעבודה עם כל ספק ולקוח. מערכת זו מאפשרת שיתוף פעולה יעיל ומשותף עם הרבה שותפים כבר למעלה מ-20 שנה.",
    aboutUsDescription7:
      "במהלך פעילותה חברת ARDIV LTD התיימרה כחברה אמינה ומתמחה בעבודה ארוכת טווח ויעילה. אנחנו תמיד מתפתחים ומוקדים את מאמצינו להרחבת תחום השוק ולאיכות המוצרים והשירות שאנחנו מספקים.",
    aboutUsDescription8: "בברכה, מייסד החברה, רומן ווסקובויניקוב",
    theMostReliableClients: "לקוחותינו המהימנים ביותר",
    salesStructureDistributionTitle: "תפקיד חברת ARDIV LTD בפיצוץ המוצרים",
    salesStructureDistributionDescription:
      "חברת הפצה {Link1} מציעה סטנדרטים גבוהים של שירות ומבנה מכירות מובהק, הוא נוצר באמצעות ניהול מיומן וצוות מקצועי ומצולם. {Link2} משרתת למעלה מ-1000 לקוחות ברחבי הארץ מקריית שמונה בצפון עד אילת בדרום. מנקודות מכירה קטנות בשווקים ועד לרשתות הסופר מרקט הגדולות.",
    salesStructureDistributionDescriptionLink1: "ARDIV LTD",
    salesStructureDistributionDescriptionLink2: "החברה שלנו",
    salesStructureServedAreasTitle: "אזורים המושפעים",
    salesStructureServedAreasDescription:
      "המאפיין של מסחר סיטונאי והפצה בישראל הוא שהעבודה נערכת בכל רחבי הארץ בלעדייה של יצירת סניפים בערים שונות. נקודות המכירה מופצות בין נציגי המכירות לפי קריטריון גאוגרפי. הארץ מחולקת לשני אזורים גלובליים - צפון ודרום. המנהל המכירות בכל אזור הוא הסופרוויזר, אשר מתאים ומבקר את הפעולות הנדרשות לשיווק מוצרי החברה. הוא מפקח על המולים ומסוגל להתמודד עם כל השאלות הקשורות להתנהלות בין החברה לפרטנרים עסקיים בכל רמה. תחתיו נמצאים נציגי המכירות. כל נציג מכירות משרת נקודות מכירה מקטגוריות שונות, וגם נקודות חורקי. אספקת המוצר ללקוחות מתבצעת תוך 48 שעות ממועד הבקשה.",
    salesStructurePieChartTitle: "מפת נקודות המכירה",
    salesStructurePieChartLabel1: "רשתות",
    salesStructurePieChartLabel2: "קמעונאות",
    salesStructurePieChartLabel3: "סיטונאות",
    salesStructureSection1Cell1Title: "לקוחות",
    salesStructureSection1Cell1Subtitle: "מעל 1000 נקודות מכירה",
    salesStructureSection1Cell2Title: "שטח",
    salesStructureSection1Cell2Subtitle: "מקירית שמונה עד אילת",
    salesStructureSection1Cell3Title: "שירות",
    salesStructureSection1Cell3Subtitle: "מעל 15 יצוגי מכירות",
    salesStructureLineChartLabel: "מספר החנויות שמופעלות",
    salesStructureLineChartYAxisLabel1: "אילת",
    salesStructureLineChartYAxisLabel2: "אזור ים המלח",
    salesStructureLineChartYAxisLabel3: "ירושלים והסביבה",
    salesStructureLineChartYAxisLabel4: "צפון הארץ",
    salesStructureLineChartYAxisLabel5: "דרום הארץ",
    salesStructureLineChartYAxisLabel6: "מרכז הארץ",
    contactsContactsTitle: "צור קשר",
    contactsFormSendButton: "שלח",
    contactsFormFistNameFieldPlaceHolder: "שם פרטי*",
    contactsFormPhoneFieldPlaceHolder: "מספר טלפון",
    contactsFormEmailFieldPlaceHolder: "דוא''ל*",
    contactsFormMessageFieldPlaceHolder: "הודעתך*",
    contactsOurAddressTitle: "כתובתנו",
    contactsAddress: "אבא חושי 149, חיפה",
    contactsNavigateWith: "ניווט באמצעות",
    contactsFormRequiredFieldMessage: "שדה נדרש",
    contactsFormPhoneInvalidMessage: "מספר טלפון חייב להכיל מספרים בלבד",
    contactsFormEmailInvalidMessage: "האימייל הוזן בצורה שגויה",
    contactsFormSuccessMessage: "הודעתך נשלחה בהצלחה. ניצור איתך קשר בהקדם.",
  },
};
